In [1]:
import pandas as pd

In [2]:
datos = pd.read_csv('df_reduced.csv')

In [3]:
display(datos.head())

,Unnamed: 0,m_label,r0c0,r0c1,r0c2,r0c3,r0c4,r0c5,r0c6,r0c7,...,r19c10,r19c11,r19c12,r19c13,r19c14,r19c15,r19c16,r19c17,r19c18,r19c19
0,0,8805,255,116,31,1,1,1,1,1,...,255,255,255,255,255,255,255,255,255,255
1,1,8804,1,1,1,1,1,1,1,1,...,255,255,255,255,255,255,255,255,255,255
2,2,8729,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,255
3,3,8364,1,1,16,92,201,255,255,255,...,255,255,255,255,255,255,255,255,174,65
4,4,960,255,255,255,255,255,255,255,255,...,1,1,211,255,255,167,1,1,1,1

In [4]:
df=datos.drop(columns=['Unnamed: 0'])

In [5]:
df.head()

,m_label,r0c0,r0c1,r0c2,r0c3,r0c4,r0c5,r0c6,r0c7,r0c8,...,r19c10,r19c11,r19c12,r19c13,r19c14,r19c15,r19c16,r19c17,r19c18,r19c19
0,8805,255,116,31,1,1,1,1,1,1,...,255,255,255,255,255,255,255,255,255,255
1,8804,1,1,1,1,1,1,1,1,1,...,255,255,255,255,255,255,255,255,255,255
2,8729,255,255,255,255,255,255,255,255,255,...,255,255,255,255,255,255,255,255,255,255
3,8364,1,1,16,92,201,255,255,255,255,...,255,255,255,255,255,255,255,255,174,65
4,960,255,255,255,255,255,255,255,255,255,...,1,1,211,255,255,167,1,1,1,1